name=TwitterPost
version=1.3.1
author=NeoCat
maintainer=NeoCat <neocat@neocat.jp>
sentence=Twitter Library for Arduino to send tweets
paragraph=A library to post tweets to Twitter from Arduino with an Ethernet.
category=Communication
url=https://github.com/NeoCat/Arduno-Twitter-library
architectures=*
